<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Capture</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Video -->
    <video id="video" controls height="360" width="640" autoplay></video>
    <!-- Button -->
    <div class="btn-container">
      <button id="btn-start">START CASTING</button>
      <button id="btn-stop">STOP CASTING</button>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
